<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".Loss">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		tools:layout_editor_absoluteX="-188dp"
		tools:layout_editor_absoluteY="-139dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:textSize="30sp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="10dp"

				android:text="Маткапитал"
				android:textSize="20dp" />

			<Spinner
				android:id="@+id/mat_cap_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="20sp"
				android:entries="@array/mat_cap"
				android:spinnerMode="dialog" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<Switch
				android:textSize="20sp"
				android:id="@+id/tax_out"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Налоговый вычет" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<Switch
				android:textSize="20sp"
				android:id="@+id/insurance"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Страховка недвижимости" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<com.google.android.material.textfield.TextInputLayout

				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="10dp"
				android:hint="Оценка недвижимости"
				app:helperText="Введите стоимость оценки"
				app:helperTextEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/valuation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>